{
    "version": 2,
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [{ "src": "/api/(.*)", "dest": "/backend/src/index.js" }],
    "env": {
        "MONGODB_URI": "mongodb+srv://2000091q2q3q4q:o3fd087LVoKgI90h@cluster0.kwbuf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0",
        "PORT": "5001",
        "JWT_SECRET": "myscretkey",
        "CLOUDINARY_CLOUD_NAME": "dcictaxaq",
        "CLOUDINARY_API_KEY": "888713161668399",
        "CLOUDINARY_API_SECRET": "n7GJryvEvDo47f7Phg81UPsQHvw"
    }
}
